# All fields are *required*.
# Get the bot token from https://discord.com/developer/applications.
BOT_TOKEN=MTAwNTQ4ODE5NjY1NTc4Mzk5Ng.GcLE84.VQVY2TcipG5uznETpJKpVCxtREDAd3OeLPEeeM
# ID of a voice channel that used to display the time
CHANNEL_ID= 1005527821306830949
# Timezone (take a look at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)
TIMEZONE='America/Los_Angeles'
# Clock format, leave this default seting for 24h format, read more at https://momentjs.com/docs/#/displaying/format/
FORMAT='HH:mm (z)'
# Minimum value of update is 600000 (10 minutes) due to the API rate limit
UPDATE_INTERVAL=600000